{
  "name": "memorymesh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "type-check": "turbo type-check",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@10.11.0"
}
